SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='gallary'
DB_USER='dunco'
DB_PASSWORD='dunco'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gallery000254.herokuapp.com'
DISABLE_COLLECTSTATIC=1